<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .float{
            /* 이미지와 글을 함께 출력 할때 사용 */
            float: right;
            width: 300px;
        }
        .clear{
            clear: both;
        }
        ul{
            list-style: none;
            padding: 0px;
        }
        li{
            border: 1px solid;
            /* display: inline-block; */
            float: left;
            /* 박스의 크기를 정할 때 테두리까지 포함 */
            box-sizing: border-box;
            /* 가로영역지정 */
            width: 25%;
            /* 새로영역지정 및 가운데 정렬 */
            height: 50px;
            line-height: 50px;

            margin-bottom: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
    <ul>
        <li><a href="">메뉴1</a></li>
        <li>메뉴2</li>
        <li>메뉴3</li>
        <li>메뉴4</li>
    </ul>
    </div>
    <p class="clear"></p>
    <br>
    
    <img src="images/apple-bg.jpg" alt="" class="float">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur cupiditate harum quos unde ut error eveniet libero, nesciunt ab qui consequuntur rem ad quibusdam cumque quaerat? Eaque rerum tenetur magnam.
    Sequi quidem molestiae minus esse hic alias quia sapiente vel, natus tenetur veniam ullam facilis deserunt at soluta. Id sapiente, magnam reiciendis doloremque eaque necessitatibus ullam eveniet possimus provident. Iusto?
    Reiciendis sint inventore veniam doloremque nesciunt assumenda! Odio natus expedita distinctio fugit facere, placeat, facilis explicabo consequatur dolorum illum consequuntur repudiandae nesciunt qui libero quo earum dolore aspernatur quibusdam? Officiis!
    Amet fugit dignissimos cumque aliquam temporibus sit. Dolores tenetur, excepturi facere, porro ut qui deserunt in ipsum ex autem culpa deleniti esse. Eveniet temporibus maxime nihil magni neque nulla sunt?
    Iste esse voluptates fugit neque quae? Incidunt, adipisci illo! Rem, nulla deserunt. Aliquam in nesciunt facilis, accusantium reiciendis labore voluptatum officiis praesentium doloremque. Id eaque molestiae, maiores quasi repudiandae illum.
    <p class="clear"></p>
    <img src="images/galic.jpg" alt="">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam esse animi deserunt repellat dolore in nesciunt ipsa quam asperiores tempore laborum, similique vel rerum expedita quidem! Unde excepturi sed eius!
</body>
</html>