<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습1</title>
    <style>
       h1{
        background-color: blue;
        color: white;
        /* width: fit-content; */
        display: inline-block;
        padding: 0px 10px;
        margin: 20px 0px;
       }
       .red{
        color: rgb(255, 0, 0);
        /* font-weight 단위없음 */
        font-weight: 900;
       }
       div{
        width: 600px;
        margin: 0 auto;
       }
       span{
        border: 1px solid black;
        /* 요소가 가지고 있는 형식을 변경 - display */
       }
       li{
        border: 1px solid black;
        width: 200px;
        height: 50px;
        display: inline-block;
       }
       /* display 속성의 값
       block : 한줄을 모두 차지
       inline : 컨텐츠 영역 만큼 차기 - 영역을 가질 수 없음 width, height 지정불가
       inline-block : 영역을 가질 수 있고 한 줄에 여러개의 요소가 출력 가능*/
    </style>
</head>
<body>
    <span>span영역</span>
    <ul>
        <li>리스트1</li>
        <li>리스트2</li>
        <li>리스트3</li>
        <li>리스트4</li>
    </ul>
<div>
    <h1>탐라국 입춘굿</h1>

    <p>제주도의 문화축제 중에서 유일하게 
        <span class='red'>전통시대부터 존재했던 축제</span>이다.</p>

    <p>제주에서 입춘은 새철<sup>(제주어, 샛절)</sup> 드는 날.<br>
    하늘의 1만 8,000신이 지상으로 내려와 새해 일들을 시작하는 때다.
    </p>
</div>
</body>
</html>